<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>com.formacion.maven</groupId> -->
	<artifactId>pruebas-maven</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>com.formacion.maven</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- <commons-lang.version>3.12.0</commons-lang.version> -->
		<!-- <spring.version>6.0.0</spring.version> -->
		<!-- <maven.compiler.source>11</maven.compiler.source> -->
		<!-- <maven.compiler.target>11</maven.compiler.target> -->
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<finalName>pruebasModificado</finalName>

		<plugins>


		</plugins>

	</build>



</project>