# formacion-atsistemas-base

./: README.md  pom.xml
boot-spring-data/: pom.xml
boot-spring-data/src/main/resources/: application.properties  data.sql
boot-spring-data/src/test/resources/: application.properties  data.sql  schema.sql
core-example-1/: pom.xml
core-example-2/: pom.xml
core-example-3/: pom.xml
core-example-4/: pom.xml
core-example-5/: pom.xml
core-example-webapp/: pom.xml
core-example-webapp/src/main/webapp/: index.jsp
core-example-webapp/src/main/webapp/WEB-INF/jsp/: goodbye.jsp  hello.jsp
core-examples/: pom.xml
demo/: pom.xml
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/example/demojpa/controller/: PeliculasController.java
demo-jpa/src/main/resources/: application.properties  application.yml
functional-programming/: pom.xml
jpa-libros/: pom.xml
jpa-libros/src/main/resources/: application.properties  datos.sql  estructura.sql  logback.xml
parent/: pom.xml
pruebas-git/: .gitignore  pom.xml
pruebas-maven/: pom.xml
pruebas-maven/src/main/java/com/formacion/maven/: Pelicula.java  PeliculaReducido.java  PeliculaRepository.java
restapp-example/: pom.xml
restapp-jpa-example/: pom.xml
restapp-jpa-example/src/main/resources/: datos.sql  estructura.sql
restapp-jpa-example/src/main/webapp/WEB-INF/jsp/: detallePelicula.jsp  listadoPeliculas.jsp
webapp-example/: pom.xml
webapp-example/src/main/webapp/: index.jsp
webapp-example/src/main/webapp/WEB-INF/jsp/: detallePelicula.jsp  error.jsp  listadoPeliculas.jsp
(+162 files in other folders)
